# -Project_TDD_WebAutomationFramework_MultiModule_QE_Summer_2021

./: pom.xml
Amazon/: pom.xml
Atnt/: pom.xml
BankOfAmerica/: pom.xml
Cigna/: pom.xml
DeltaAirlines/: pom.xml
Ebay/: pom.xml
Ebay/Extent-Report/: ExtentReport.html
Ebay/src/main/java/pageElements/: HomePageWebElements.java
Ebay/src/main/java/pages/: HomePage.java
Ebay/src/test/java/homePageTest/: HomePageTest.java
Ebay/src/test/resources/: EbayTestRunner.xml
Expedia/: pom.xml
Geico/: pom.xml
Generic/: pom.xml
Generic/DataTest/: Sample.xlsx
Generic/src/main/java/configuration/common/: WebBase.java
Generic/src/main/java/configuration/databases/: ConnectToSqlDB.java  secret.properties
Generic/src/main/java/configuration/utilities/: DataDriven.java
UnitedHealthCare/: pom.xml
Verizon/: pom.xml
